GridLayoutBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutBug.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Label
                    Text="Welcome to .NET Multi-platform App UI"
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Label
                    Text="0000 1111 0000 1111 0000 1111 0000 1111 0000 1111 0000 1111 0000 1111 0000 1111 0000 1111 0000 1111"
                    FontSize="32"
                    HorizontalOptions="Center" />


            </VerticalStackLayout>
            <Image Grid.Column="1"
                Source="dotnet_bot.png"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label Grid.Row="1"
                Text="Bottom Label"
                FontSize="18"
                HorizontalOptions="Center" />
            <Image Grid.Row="2"
                Source="dotnet_bot.png"
                HeightRequest="100"
                HorizontalOptions="Center" />
        </Grid>
    </ScrollView>

</ContentPage>
