SwipeActivationIssueReproDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwipeActivationIssueReproDemo.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Previous" BackgroundColor="DarkCyan"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="Next" BackgroundColor="DarkCyan"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <CollectionView ItemsSource="{Binding Items}" Background="Black">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <VerticalStackLayout Margin="5,10">
                                <Button Text="Button" Command="{Binding ClickCommand}" BackgroundColor="DarkGray"/>
                                <Label Text="{Binding ClickCountText}" HorizontalOptions="Fill" HorizontalTextAlignment="Center" TextColor="Gray"/>
                            </VerticalStackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </SwipeView>
    </Grid>

</ContentPage>
